{
  "name": "autocount-mcp",
  "version": "1.0.0",
  "description": "Read-only MCP server for AutoCount Accounting 2.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.30.0"
  }
}
